{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/edge-reverse",
            "args": [
              "${workspaceFolder}/images/edge768x768.pgm",
              "1500"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "TMPDIR",
                    "value": "/tmp"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Build Project"
        }
    ]
}